<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: arial;
      background: #f3f3f3;
    }
    .wrapper {
    }
    .logo {
      margin: 11px;
      height: 139px;
      background: #fff;
    }
    .user {
      font-weight: bold;
    }
    .img-l {
      margin: 0 auto;
      margin-top: 18px;
    }
    .title {
      margin-top: 30px;
      margin-bottom: 16px;
    }
    .data {
      margin-bottom: 25px;
      text-align: left;
      float: left;
    }
    .info {
      float: left;
      clear: both;
      text-align: left;
      font-size: 15px;
      margin-top: 19px;
      margin-bottom: 60px;
    }
    .user-d {
      color: #505151;
      line-height: 1.4;
    }
    .log {
      color: #000;
    }
    .b-panel {
      clear: both;
      background: #272b34;
    }
    .coop {
      clear: both;
      height: 45px;
      color: #919397;
      font-size: 13px;
      line-height: 45px;
      text-align: center;
      background: #22262f;
    }
    .center {
      max-width: 550px;
      margin: 0 auto;
    }
    .contact {
      color: #fbfbfb;
      font-size: 14px;
      padding-top: 36px;
      margin-bottom: 28px;
      display: flex;
      justify-content: space-between;
    }
    .bl {
      text-align: left;
      line-height: 1.4;
    }
    .h-l {
      color: #fff;
      text-decoration: none;
    }
    .status {
      color: #aa3838;
      font-size: 16px;
    }
    .info-order {
      color: #9a9a9a;
      font-size: 15px;
      margin-top: 23px;
    }
    .prise {
      color: #ab3939;
    }
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #aabcfe;
      width: 97%;
      margin: 0 1.5%;
    }
    tr {
          border-bottom: 1px solid #f4f4f4;
    }
.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #aabcfe;
    border: none;
    color: #000;
    background-color: #e8edff;
}

.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: #aabcfe;
    border: none;
    color: #000;
    background-color: #f3f3f3 !important;
}

.tg .tg-5986 {
    background-color: #ffffff;
    border-color: inherit;
    text-align: center;
    vertical-align: top
}

.tg .tg-3xi5 {
    background-color: #ffffff;
    border-color: inherit;
    text-align: center;
    vertical-align: top
}
.text-order {
    width: 97%;
    display: flex;
    align-items: center;
    align-content: center;
    height: 77px;
    margin: 0 1.5%;
    background: #fff;
}
.o-t {
  padding-left: 19px;
}
  </style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-family:arial;background-color:#f3f3f3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
  <div class="wrapper">
    <div class="logo" style="margin-top:11px;margin-bottom:11px;margin-right:11px;margin-left:11px;height:139px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><img class="img-l" src="logo.jpg" alt="" style="margin-top:18px;margin-bottom:0;margin-right:auto;margin-left:auto;" ></div>
    <div class="center" style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
    <div class="title" style="margin-top:30px;margin-bottom:16px;" >
      <div class="hi">Вітаємо <span class="user" style="font-weight:bold;" > Олександров Олександ Олександрович,  </span></div>
      <div class="status" style="color:#aa3838;font-size:16px;" >Ваше замовлення прийнято та надійшло в опрацювання</div>
      <div class="info-order" style="color:#9a9a9a;font-size:15px;margin-top:23px;" >Інформація про замовлення</div>
    </div>
    <div class="data" style="margin-bottom:25px;text-align:left;float:left;" >
    <div class="user-d" style="color:#505151;line-height:1.4;" >№ замовлення: <span class="log" style="color:#000;" > 133</span></div>
    <div class="user-d" style="color:#505151;line-height:1.4;" >Дата замовлення: <span class="log" style="color:#000;" > 22/12/2017</span></div>
    <div class="user-d" style="color:#505151;line-height:1.4;" >Сума замовлення: <span class="log " style="color:#000;" > <span class="prise" style="color:#ab3939;" >2502 грн.</span></span></div>
    <div class="user-d" style="color:#505151;line-height:1.4;" >Замовлення відправлено від: <span class="log" style="color:#000;" > Доміно</span></div>
    <div class="user-d" style="color:#505151;line-height:1.4;" >Спосіб доставки: <span class="log" style="color:#000;" > Нова пошта</span></div>
    <div class="user-d" style="color:#505151;line-height:1.4;" >Адреса: <span class="log" style="color:#000;" > м. Чернівці, відділення №1, вул. Руська 256</span></div>
   </div>
 </div>

 <table class="tg" style="border-collapse:collapse;border-spacing:0;border-color:#aabcfe;width:97%;margin-top:0;margin-bottom:0;margin-right:1.5%;margin-left:1.5%;" >
  <tr style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f4f4f4;" >
    <th class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#f3f3f3 !important;border-color:inherit;text-align:center;vertical-align:top;" >АРТИКУЛ</th>
    <th class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#f3f3f3 !important;border-color:inherit;text-align:center;vertical-align:top;" >НАЗВА</th>
    <th class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#f3f3f3 !important;border-color:inherit;text-align:center;vertical-align:top;" >ЦІНА, грн.</th>
    <th class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#f3f3f3 !important;border-color:inherit;text-align:center;vertical-align:top;" >КІЛ-СТЬ</th>
    <th class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#f3f3f3 !important;border-color:inherit;text-align:center;vertical-align:top;" >СУМА</th>
  </tr>
  <tr style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f4f4f4;" >
    <td class="tg-5986" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >1120000007D0520000</td>
    <td class="tg-5986" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >ZIN440 Шайба 7 д/дер цб</td>
    <td class="tg-5986" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >122</td>
    <td class="tg-5986" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >60</td>
    <td class="tg-5986" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >60</td>
  </tr>
  <tr style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f4f4f4;" >
    <td class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >1120000007D0520000</td>
    <td class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >ZIN440 Шайба 7 д/дер цб</td>
    <td class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >122</td>
    <td class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >60</td>
    <td class="tg-3xi5" style="font-family:Arial, sans-serif;font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:none;border-width:1px;overflow:hidden;word-break:normal;color:#000;background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:top;" >60</td>
  </tr>
</table>
<div class="text-order" style="width:97%;display:flex;align-items:center;align-content:center;height:77px;margin-top:0;margin-bottom:0;margin-right:1.5%;margin-left:1.5%;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><div class="o-t" style="padding-left:19px;" >Переглянути замовлення Ви можете на сторінці <a href="#">історії замовлення</a></div></div>
    <div class="b-panel" style="clear:both;background-color:#272b34;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
        <div class="center" style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
          <div class="contact" style="color:#fbfbfb;font-size:14px;padding-top:36px;margin-bottom:28px;display:flex;justify-content:space-between;" >
            <div class="bl" style="text-align:left;line-height:1.4;" >м. Чернівці<br /> вул. Героїв Майдану, 53</div>
            <div class="bl" style="text-align:left;line-height:1.4;" ><a href="shrubka.cv.ua" class="h-l" style="color:#fff;text-decoration:none;" >www.shrubka.cv.ua</a> <br /><a href="mailto:info@shrubka.cv.ua" class="h-l" style="color:#fff;text-decoration:none;" >info@shrubka.cv.ua</a></div>
            <div class="bl" style="text-align:left;line-height:1.4;" ><a href="tel:+380503745701" class="h-l" style="color:#fff;text-decoration:none;" >+38 (050) 374-57-01</a><br /> <a href="tel:+380503745701" class="h-l" style="color:#fff;text-decoration:none;" >+38 (050) 374-57-22</a></div>
          </div>
        </div>
      <div class="coop" style="clear:both;height:45px;color:#919397;font-size:13px;line-height:45px;text-align:center;background-color:#22262f;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Copyright 2017 © Магазин кріплення</div>
    </div>
   </div>
  </div>
</body>
</html>
