<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mail</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: arial;
      background: #f3f3f3;
    }
    .wrapper {
    }
    .logo {
      margin: 11px;
      height: 139px;
      background: #fff;
    }
    .user {
      font-weight: bold;
    }
    .img-l {
      margin: 0 auto;
      margin-top: 18px;
    }
    .title {
      margin-top: 30px;
      margin-bottom: 47px;
    }
    .data {
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      padding: 22px 0;
      text-align: left;
      float: left;
    }
    .info {
      float: left;
      clear: both;
      text-align: left;
      font-size: 15px;
      margin-top: 19px;
      margin-bottom: 60px;
    }
    >.user-d {
      text-transform: uppercase;
    }
    .b-panel {
      clear: both;
      background: #272b34;
    }
    .coop {
      clear: both;
      height: 45px;
      color: #919397;
      font-size: 13px;
      line-height: 45px;
      text-align: center;
      background: #22262f;
    }
    .center {
      max-width: 550px;
      margin: 0 auto;
    }
    .contact {
      color: #fbfbfb;
      font-size: 14px;
      padding-top: 36px;
      margin-bottom: 28px;
      display: flex;
      justify-content: space-between;
    }
    .bl {
      text-align: left;
      line-height: 1.4;
    }
    .h-l {
      color: #fff;
      text-decoration: none;
    }
    span.log {
      text-transform: none;
    }
  </style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-family:arial;background-color:#f3f3f3;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
  <div class="wrapper">
    <div class="logo" style="margin-top:11px;margin-bottom:11px;margin-right:11px;margin-left:11px;height:139px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ><img class="img-l" src="logo.jpg" alt="" style="margin-top:18px;margin-bottom:0;margin-right:auto;margin-left:auto;" ></div>
    <div class="center" style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
    <div class="title" style="margin-top:30px;margin-bottom:47px;" >
      <div class="hi">Вітаємо <span class="user" style="font-weight:bold;" > User</span></div>
      на сайті інтернет-магазину кріплення та інструменту Шрубка
    </div>
    <div class="data" style="border-top-width:1px;border-top-style:solid;border-top-color:#000;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000;padding-top:22px;padding-bottom:22px;padding-right:0;padding-left:0;text-align:left;float:left;" >
    <div class="user-d" style="text-transform:uppercase;" >ВАШ ЛОГИН: <span class="log" style="text-transform:none;" > example@gmail.com</span></div>
    <div class="user-d" style="text-transform:uppercase;" >ВАШ ПАРОЛЬ: <span class="log" style="text-transform:none;" > password</span></div>

   </div>
   <div class="info" style="float:left;clear:both;text-align:left;font-size:15px;margin-top:19px;margin-bottom:60px;" >Після входу на сайті Ви можете змінити свої особисті дані на сторінці <a href="#" class="link">профілю</a></div>
  </div>
    <div class="b-panel" style="clear:both;background-color:#272b34;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
        <div class="center" style="max-width:550px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
          <div class="contact" style="color:#fbfbfb;font-size:14px;padding-top:36px;margin-bottom:28px;display:flex;justify-content:space-between;" >
            <div class="bl" style="text-align:left;line-height:1.4;" >м. Чернівці<br /> вул. Героїв Майдану, 53</div>
            <div class="bl" style="text-align:left;line-height:1.4;" ><a href="shrubka.cv.ua" class="h-l" style="color:#fff;text-decoration:none;" >www.shrubka.cv.ua</a> <br /><a href="mailto:info@shrubka.cv.ua" class="h-l" style="color:#fff;text-decoration:none;" >info@shrubka.cv.ua</a></div>
            <div class="bl" style="text-align:left;line-height:1.4;" ><a href="tel:+380503745701" class="h-l" style="color:#fff;text-decoration:none;" >+38 (050) 374-57-01</a><br /> <a href="tel:+380503745701" class="h-l" style="color:#fff;text-decoration:none;" >+38 (050) 374-57-22</a></div>
          </div>
        </div>
      <div class="coop" style="clear:both;height:45px;color:#919397;font-size:13px;line-height:45px;text-align:center;background-color:#22262f;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Copyright 2017 © Магазин кріплення</div>
    </div>
  </div>
</body>
</html>
